Dominion/src/main/proto/Message.proto

syntax = "proto3";

package protobuf;

option java_outer_classname = "PacketProtos";

message Packet {
    // UUID of client/server sending the message
    // Server username is SERVER
    string UUID = 1;

    // A command enum that determines how this message will be parsed
    enum Type {
        CONNECTION = 0;
        LOBBY = 1;
        CARD_LIST = 2;
        START_GAME = 3;
        SELECT_TURN = 4;
        PLAY_CARD = 5;
        BUY_CARD = 6;
        GAIN_CARD = 7;
        DRAW_CARD = 8;
        START_TURN = 9;
        END_TURN = 10;
        END_GAME = 11;
        TRASH = 12;
    }

    Type type = 2;

    // Message contents
    repeated string message = 3;

    // Additional info used for some Packet types
    repeated string addon = 4;
}